# bartsart

./: AWS for the Developer.pptx  Mondriaan.sln
Mondriaan.Core/: RandomProvider.cs  Rectangle.cs  RectangleList.cs
Mondriaan.Web/: Mondriaan.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mondriaan.Web/Pages/: ArtWorks.cshtml  ArtWorks.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IntentionalError.cshtml  IntentionalError.cshtml.cs  Mondriaan.cshtml  Mondriaan.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mondriaan.Web/Pages/Shared/: _Layout.cshtml
Mondriaan.Web/Properties/: launchSettings.json
WikiArtParser/: Function.cs  Readme.md  WikiArtParser.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
WikiArtParser.Core/: ArtRepository.cs  WikiArtParser.Core.csproj  WikiArtParser.cs  WikiArtParserMessageHandler.cs
WikiArtParser.Core/Infra/: DependencyInjection.cs
WikiArtParser.Core/Interfaces/: IArtRepository.cs  IWikiArtParser.cs  IWikiArtParserMessageHandler.cs
WikiArtParser.Core/Models/: ArtWork.cs  WikiArtParserMessage.cs
WikiArtParser/.lambda-test-tool/SavedRequests/: mona lisa.json  nightwatch.json  scream.json  starrynight.json  water lily pond.json
