<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mondriaan.Core\Mondriaan.Core.csproj" />
		<ProjectReference Include="..\WikiArtParser.Core\WikiArtParser.Core.csproj" />
	</ItemGroup>

</Project>
