<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.301.68" />
		<PackageReference Include="AWSSDK.SSO" Version="3.7.300.73" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mondriaan.Core\Mondriaan.Core.csproj" />
		<ProjectReference Include="..\WikiArtParser.Core\WikiArtParser.Core.csproj" />
	</ItemGroup>

</Project>
